views/index.erb
<% content_for :title do %>
Related Reddits
<%end%>

<% content_for :body do %>

<!-- Jumbotron -->
<header>
	<div class="container">
		<div class="jumbotron">
			<h1>Related Subreddits</h1>
			<p>
				Ever wondered what other subreddits people hang out on?
			</p>
		</div>
	</div>
</header>
<!-- /Jumbotron -->

<div class="container">
	<div class="row">

		<%= erb :_search %>

		<%= erb :_results %>

	</div>
</div>
<%end%>


<% content_for :script do %> 
<script src="js/form-ajax.js"> </script>
<% end %>

views/index.haml
- content_for :title do
	Related Reddits

- content_for :body do
	/ Jumbotron
	%header
		.container
			.jumbotron
				%h1 Related Subreddits
				%p Ever wondered what other subreddits people hang out on?
	/ /Jumbotron

	.container
		.row
			= haml :_search
			= haml :_results


- content_for :script do
	%script{:src=>"js/form-ajax.js", :type=>"text/javascript"}
